<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Authors>NeKz</Authors>
    <Company />
    <Description>ok²</Description>
    <Copyright>Copyright © NeKz 2017</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portal2Boards.Net\Portal2Boards.Net.csproj" />
  </ItemGroup>

</Project>