# Portal2Boards.Net

./: .gitignore  .travis.yml  DOCS.md  Portal2Boards.Net.nuspec  Portal2Boards.Net.sln  README.md  build  build.sh  pack  test  test.sh
Portal2Boards.Net/: Chapter.cs  LogMessage.cs  Portal2Boards.Net.csproj  Portal2BoardsClient.cs  ResponseType.cs
Portal2Boards.Net.Test/: HtmlGenerator.cs  Program.cs  TwitterBot.cs  index.html
Portal2Boards.Net.Tests/: Portal2Boards.Net.Tests.csproj  Program.cs
Portal2Boards.Net/API/: BoardParameters.cs  ChangelogParameters.cs  IParameter.cs  Parameter.cs  Parameters.cs
Portal2Boards.Net/API/Models/: Aggregated.cs  AggregatedData.cs  Board.cs  BoardData.cs  Changelog.cs  ChangelogData.cs  IModel.cs  Profile.cs  ProfileData.cs
Portal2Boards.Net/Entities/: ChamberData.cs  ChamberPlayer.cs  EntryData.cs  EntryMap.cs  EntryPlayer.cs  EntryPoints.cs  EntryRank.cs  EntryScore.cs  IEntity.cs  ScoreType.cs  User.cs  UserData.cs
Portal2Boards.Net/Extensions/: Map.cs  MapType.cs  Portal2.cs
Portal2Boards.Net/Utilities/: Cache.cs  Logger.cs  WebClient.cs
src/Portal2Boards.Net/: Cache.cs  ChangelogParameters.cs  ChangelogQuery.cs  ChangelogQueryBuilder.cs  Chapter.cs  ChapterType.cs  LogMessage.cs  Portal2Boards.Net.csproj  Portal2BoardsClient.cs
src/Portal2Boards.Net.Test/: BugHunter.cs  HtmlGenerator.cs  Portal2Boards.Net.Test.csproj  Program.cs  TwitterBot.cs
src/Portal2Boards.Net.Test/Examples/: History.cs  Leaderboard.cs  LeaderboardWebPage.cs  Stats.cs  TwitterBot.cs  Yearly.cs
src/Portal2Boards.Net/API/: ApiClient.cs  ChangelogParameters.cs  IParameter.cs  Parameter.cs  Parameters.cs
src/Portal2Boards.Net/API/Models/: AggregatedModels.cs  ChamberModels.cs  ChangelogModels.cs  DonatorsModels.cs  ProfileModels.cs  WallOfShameModels.cs
src/Portal2Boards.Net/Entities/: IEntity.cs  ISteamUser.cs  IUpdatable.cs  IUser.cs  SteamUser.cs  User.cs
src/Portal2Boards.Net/Entities/Aggregated/: Aggregated.cs  AggregatedEntry.cs  AggregatedMode.cs  IAggregated.cs  IAggregatedEntry.cs
src/Portal2Boards.Net/Entities/Chamber/: Chamber.cs  ChamberEntry.cs  IChamber.cs  IChamberEntry.cs
src/Portal2Boards.Net/Entities/Changelog/: Changelog.cs  ChangelogEntry.cs  IChangelog.cs  IChangelogEntry.cs
src/Portal2Boards.Net/Entities/Changelog/Entries/: EntryPoints.cs  EntryRank.cs  EntryScore.cs  IEntryData.cs  IEntryScore.cs  ScoreType.cs
src/Portal2Boards.Net/Entities/Donators/: Donator.cs  IDonator.cs
src/Portal2Boards.Net/Entities/Old/: EntryMap.cs  EntryPoints.cs  EntryRank.cs  EntryScore.cs  UserData.cs
src/Portal2Boards.Net/Entities/Profile/: DataChambers.cs  DataChapters.cs  DataPoints.cs  DataScore.cs  DataTimes.cs  IDataTimes.cs  IMapData.cs  IPoints.cs  IProfile.cs  MapData.cs  Points.cs  Profile.cs  Times.cs
src/Portal2Boards.Net/Entities/Profile/Data/: DataChambers.cs  DataChapters.cs  DataScore.cs  DataTimes.cs  IDataChambers.cs  IDataChapters.cs  IDataPoints.cs  IDataScore.cs  IMapData.cs  MapData.cs  Points.cs
src/Portal2Boards.Net/Entities/Profile/Data/Chambers/: DataChambers.cs  IDataChambers.cs
src/Portal2Boards.Net/Entities/Profile/Data/Chapters/: DataChapters.cs  IDataChapters.cs
src/Portal2Boards.Net/Entities/Profile/Data/Points/: DataPoints.cs  IDataPoints.cs
src/Portal2Boards.Net/Entities/Profile/Data/Score/: DataScore.cs  DataScoreInfo.cs  IDataScore.cs  IDataScoreInfo.cs
src/Portal2Boards.Net/Entities/Profile/Data/Times/: DataTimes.cs  IDataTimes.cs
src/Portal2Boards.Net/Extensions/: Map.cs  MapType.cs  Portal2.cs  Portal2BoardsExtensions.cs  Portal2Map.cs  Portal2MapType.cs
src/Portal2Boards.Net/Utilities/: Cache.cs  WebClient.cs
